{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "vulkan",
                "variable": "WGPU_BACKEND"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "0",
                "variable": "WANT_WAYLAND"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "",
                "variable": "WAYLAND_DISPLAY"
            }
        ],
        "executable": "/home/james/projects/wgpu-demo/target/debug/wgpu-hello-cube",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
